<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-color: rgb(203, 109, 125);
        }

        .title {
            color: white;
            text-align: center;
        }

        .color1 {
            color: rgb(181, 97, 97);
        }

        .info {
            font-weight: 700;
        }

        .image {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .information li {
            font-weight: 700;
            
        }
        table,
        th,
        td{
            border: 1px solid black;
        }
        .line {
            display: flex
        }

    </style>
</head>

<body>
    <div class="background">
        <h1 class="title">Pham
            Welcome to my first website!
        </h1>
    </div>
    <span class="info">Xin chao to ten la </span>
    <span class="color info">Pham Luong</span>
    <span class="info">that may man khi vao lop Web Public cua CLB HIT</span>

    <div> <img src="https://scontent.fhan19-1.fna.fbcdn.net/v/t39.30808-6/451429709_1146482829804882_308885661865732345_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=pag2Yoixcg0Q7kNvgHK5m8I&_nc_ht=scontent.fhan19-1.fna&oh=00_AYDpg4__a5qIh78sH7Wqgl6zcXUeKrXxgo-FocMgakuoJg&oe=66A13218" alt=""
            class= image> </div>

    <p class="info">Doi chut ve to ne</p>

    <ul class="information">
        <li>Ho Ten: Pham Nguyen Hien Luong</li>
        <li>Que quan: Son La</li>
        <li>Lop: KHMT01</li>
        <li>Khoa: K18</li>
        <li>Nganh: CNTT</li>
    </ul>
    <p class="info">Cac cau co th e lien lac voi to qua facebook nay ne: <a href="https://www.facebook.com/pham.luong05py?mibextid=LQQJ4d"> Pham Luong</a> </p>
<p class="info">
    To con dung ca instagram nua cac cau cho to xin 1 follow nheee ❤: <a href="https://www.instagram.com/p_luogg/"> PhamLuong</a>
</p>
<p class="info">
    Cau con co the add locket cua to qua link nay nee : <a href="locket.camera/links/9duM5KZvcsCYjgVy5">Locket cua to</a>
</p>
<p class="info">
    So thich cua to la:
</p>
<ol class="color1 info">
    <li>Xem phim</li>
    <li>Nghe nhac Jack</li>
    <li>Gym</li>
    <li>Hat karaoke</li>
</ol>
<div class = line>
<span>
    To cung sap co ban trai roi day 🌝
</span>
<table style="width: 15%">
    <th>chac phai may nam nua </th>
</table>
</div>
<p>
    To cung hoc rat gioi do nhaaa !!!!
</p>
<table>
    <tr>
        <td>STT</td>
        <td>Mon</td>
        <td>Diem</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Toan</td>
        <td><a href="#">Click để xem</a></td>

    </tr>
    <tr>
    <td>2</td>
    <td>Anh</td>
    <td><a href="#">Click để xem</a></td>
</tr>
</table>
<p class="color info">
    Bài tập về nhà tuần 1 của mình đã hoàn thành và đã đưa lên Github. Tớ sẽ cập nhật các bài tập tiếp theo vào Github cùng với các bài tập của các anh chị.
</p>

<div class="background title">
    Hẹn gặp lại các cậu ở tuần sau nhé !!!
</div>
</body> 


</html>